[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = www_kaf
directory = www_kaf/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = www_kaf/i18n/www_kaf.pot
width = 80

[init_catalog]
domain = www_kaf
input_file = www_kaf/i18n/www_kaf.pot
output_dir = www_kaf/i18n

[update_catalog]
domain = www_kaf
input_file = www_kaf/i18n/www_kaf.pot
output_dir = www_kaf/i18n
previous = true
